// =========================
// Spacing Design Tokens - LESS Variables
// =========================

// Base Spacing Scale
@space-xs: 0.25rem; // 4px
@space-sm: 0.5rem; // 8px
@space-md: 0.75rem; // 12px (Figma spec)
@space-lg: 1rem; // 16px (adjusted proportionally)
@space-xl: 1.5rem; // 24px (adjusted proportionally)
@space-2xl: 2rem; // 32px

// Fluid Spacing with Clamp
@space-fluid-xs: ~'clamp(0.125rem, 0.5vw, 0.25rem)';
@space-fluid-sm: ~'clamp(0.25rem, 1vw, 0.5rem)';
@space-fluid-md: ~'clamp(0.5rem, 2vw, 1rem)';
@space-fluid-lg: ~'clamp(1rem, 3vw, 1.5rem)';
@space-fluid-xl: ~'clamp(1.5rem, 4vw, 2rem)';

// Border Radius
@radius-sm: 0.1875rem; // 3px (Figma spec)
@radius-md: 0.5rem; // 8px
@radius-lg: 0.75rem; // 12px
@radius-pill: 62.5rem; // 1000px (Figma spec)

// Container and Layout
@max-width-container: 75rem; // 1200px

// Button Dimensions
@btn-size-circular: 2.75rem; // 44px (accessibility compliant)
@btn-min-height: 2.75rem; // 44px (accessibility compliant)
@btn-padding-standard: 0.625rem 1.25rem; // 10px 20px
@btn-padding-ghost: @space-sm @space-lg;
@btn-padding-mobile: 0.5rem 1rem; // 8px 16px

// Container Query Units
@container-xs: 20cqw;
@container-sm: 30cqw;
@container-md: 50cqw;
@container-lg: 70cqw;

// Focus Indicators
@focus-offset: 0.125rem; // 2px

// Spacing Mixins
.padding-responsive(@base: @space-md) {
  padding: (@base * 0.5) (@base * 1.5);

  @media (max-width: 48rem) {
    padding: (@base * 0.75) @base;
  }
}

.margin-responsive(@base: @space-md) {
  margin: @base 0;

  @media (max-width: 48rem) {
    margin: (@base * 0.75) 0;
  }
}

// Gap helpers using calculations
.gap-responsive(@size: md) when (@size = xs) {
  gap: @space-xs;
  @media (max-width: 48rem) {
    gap: (@space-xs * 0.75);
  }
}

.gap-responsive(@size: md) when (@size = sm) {
  gap: @space-sm;
  @media (max-width: 48rem) {
    gap: (@space-sm * 0.75);
  }
}

.gap-responsive(@size: md) when (@size = md) {
  gap: @space-md;
  @media (max-width: 48rem) {
    gap: (@space-md * 0.75);
  }
}

.gap-responsive(@size: md) when (@size = lg) {
  gap: @space-lg;
  @media (max-width: 48rem) {
    gap: (@space-lg * 0.75);
  }
}
