// =========================
// Typography Design Tokens - LESS Variables
// =========================

// Font Family
@font-family-system: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
@font-family-artist: 'Comic Sans MS', cursive, sans-serif;

// Font Sizes - Figma Style Guide
@font-size-header: 1.5rem; // 24px
@font-size-subheader: 1.125rem; // 18px
@font-size-body: 0.875rem; // 14px
@font-size-button: 0.875rem; // 14px
@font-size-table: 0.8125rem; // 13px
@font-size-small: 0.75rem; // 12px

// Font Weights
@font-weight-bold: 700;
@font-weight-medium: 500;
@font-weight-regular: 400;

// Mobile Font Sizes
@btn-font-size-mobile: 0.75rem; // 12px

// Typography Mixins
.heading-style(@size: @font-size-header, @weight: @font-weight-bold) {
  font-size: @size;
  font-weight: @weight;
  line-height: 1.2;

  // Better text wrapping for modern browsers
  @supports (text-wrap: balance) {
    text-wrap: balance;
  }
}

.body-text(@size: @font-size-body) {
  font-size: @size;
  font-weight: @font-weight-regular;
  line-height: 1.5;

  @supports (text-wrap: pretty) {
    text-wrap: pretty;
  }
}

.button-text(@size: @font-size-button) {
  font-size: @size;
  font-weight: @font-weight-medium;
  line-height: 1;
}

// Artist Mode Typography
.artist-heading(@size: @font-size-header) {
  .heading-style(@size, @font-weight-bold);
  font-family: @font-family-artist;
  text-transform: uppercase;
  letter-spacing: 0.125rem;
  text-shadow: 0.125rem 0.125rem 0rem @artist-shadow-color;
}

.artist-body(@size: @font-size-body) {
  .body-text(@size);
  font-family: @font-family-artist;
  font-weight: @font-weight-medium;
}
