// =========================
// Artist Mode Theme - LESS with Advanced Nesting and Mixins
// =========================

@import '../tokens/_index.less';
@import '../mixins/artist.less';

// Artist mode theme variables and global styles
[data-artist='true'] {
  --canvas-light: @artist-canvas-light;
  --canvas-dark: @artist-canvas-dark;
  --primary-green: @artist-primary;
  --border-color: @artist-border-color;
  --artist-shadow: @artist-shadow;
  --artist-shadow-strong: @artist-shadow-strong;
  --artist-shadow-extra: @artist-shadow-extra;
  --artist-border: @artist-border-width @artist-border-style @artist-border-color;

  font-family: @font-family-artist;

  // Global cursor changes
  body,
  .section,
  .search-input,
  .review-table,
  h1,
  h2,
  p,
  td,
  th {
    cursor: @artist-brush-cursor, auto;
  }

  .btn,
  .artist-toggle,
  .theme-toggle,
  button {
    cursor: @artist-brush-cursor, pointer;
  }

  input,
  textarea {
    cursor: text;
  }

  .section:active,
  .app:active {
    cursor: @artist-brush-cursor, grabbing;
  }

  // Section styling with icons
  .section {
    .artist-card(@artist-border-color, 1);
    background: var(--bg-card);
    margin-bottom: @space-lg;
    padding: @space-xl;

    &:nth-child(odd) {
      .artist-section(odd);
    }

    &:nth-child(even) {
      .artist-section(even);
    }

    // Section icons
    &::after {
      position: absolute;
      top: 0.9375rem;
      right: 1.5625rem;
      font-size: 2rem;
      z-index: @z-index-icon;
      filter: drop-shadow(0.125rem 0.125rem 0.25rem @drop-shadow-light);
    }

    // Different icons for different sections
    &:nth-child(1)::after {
      content: '🤖';
    }
    &:nth-child(2)::after {
      content: '🗄️';
      top: 1.25rem;
      right: 1.875rem;
    }
    &:nth-child(3)::after {
      content: '🤓';
    }
    &:nth-child(4)::after {
      content: '🔍🐕';
      top: 0.625rem;
      right: 1.25rem;
    }

    // Gentle floating animation
    animation: gentle-float 8s ease-in-out infinite;

    &:nth-child(even) {
      animation: gentle-float 8s ease-in-out infinite reverse;
      animation-delay: -2s;
    }

    // Respect reduced motion
    @media (prefers-reduced-motion: reduce) {
      animation: none;

      &:nth-child(odd) {
        .artist-transform(@artist-rotate-slight);
      }

      &:nth-child(even) {
        .artist-transform(@artist-rotate-slight-alt);
      }
    }
  }

  // Header styling
  header {
    position: relative;
    text-align: center;
    margin-bottom: @space-xl;

    h1 {
      font-size: 2rem;
      font-weight: bold;
      .artist-transform(@artist-rotate-medium);
      text-shadow: 0.125rem 0.125rem 0rem @artist-shadow-color;
      letter-spacing: 0.125rem;
      color: #1a2332; // Default for light theme

      &::after {
        content: '🐺';
        margin-left: 0.9375rem;
        font-size: 1.75rem;
        vertical-align: middle;
      }

      // Theme-specific colors
      [data-theme='light'] & {
        color: #1a2332;
      }

      [data-theme='dark'] & {
        color: var(--border-color);
      }
    }
  }

  // Search input
  .search-input {
    .artist-border();
    border-radius: 1.5625rem;
    font-family: inherit;
    font-size: @font-size-body;
    .artist-transform(@artist-rotate-small);
    .artist-elevation(1);
  }

  .search-container::before {
    font-size: 1.125rem;
  }

  // Button styling with icons
  .btn {
    .artist-button();
    padding: @btn-padding-standard;

    &.file-btn {
      .artist-button('📁 ');
    }

    &.primary {
      .artist-button('🚀 ');
    }

    &.approve {
      .artist-button();
    }

    &.reject {
      .artist-button();
    }
  }

  // Review table styling
  .review-table {
    border-collapse: separate;
    border-spacing: 0;
    background: var(--bg-card);
    border-radius: 0.9375rem;
    overflow: hidden;
    width: 100%;
    color: var(--text-primary);

    // Table headers with icons and gradients
    th {
      border-bottom: @artist-border-width @artist-border-style @artist-border-color;
      vertical-align: middle;
      text-align: center;
      height: auto !important;

      &:first-child {
        .table-header-with-icon('🏷️ ');
      }

      &:nth-child(2) {
        .table-header-with-icon('⚖️ ');
      }

      &:nth-child(3) {
        .table-header-with-icon('💭 ');
      }

      &:nth-child(4) {
        .table-header-with-icon('👍 ');
      }
    }

    // Table body styling
    td {
      border-bottom: 0.0625rem solid rgba(44, 62, 80, 0.15);
      background: var(--bg-card);
      font-weight: 600;
      padding: 1rem 0.875rem;
      font-family: @font-family-artist;
      color: #1a252f;
      font-size: @font-size-body;

      // Dark theme overrides
      [data-theme='dark'] & {
        border-bottom: 0.0625rem solid rgba(44, 62, 80, 0.3) !important;
        color: var(--text-primary-dark) !important;
      }

      &:first-child {
        border-left: none;
      }

      &:last-child {
        border-right: none;
      }

      // Ensure clean cell borders
      position: relative;
    }

    // Row states
    tbody tr {
      &:nth-child(even) td {
        background: rgba(74, 144, 226, 0.04);

        [data-theme='dark'] & {
          background: rgba(44, 62, 80, 0.08) !important;
        }
      }

      &:hover td {
        background: rgba(74, 144, 226, 0.12);
        .transition(all, 0.2s ease);

        [data-theme='dark'] & {
          background: rgba(74, 144, 226, 0.15) !important;
        }
      }

      &.row-approved {
        .artist-row-state(approved, @success-green);
      }

      &.row-rejected {
        .artist-row-state(rejected, @error-red);
      }

      &:last-child td {
        border-bottom: none;
      }
    }

    // Action buttons
    .actions .btn {
      margin: 0 0.25rem;
      box-shadow: @artist-shadow-btn;
      border-width: 0.125rem;

      &:hover {
        transform: translateY(-0.0625rem) rotate(@artist-rotate-small);
        box-shadow: @artist-shadow-hover;
      }

      &.circular {
        &.approve.active {
          .circular-active-state(@success-green, @btn-gradient-success);
        }

        &.reject.active {
          .circular-active-state(@error-red, @btn-gradient-error);
        }

        &:disabled {
          opacity: 0.2;
          .artist-transform(@artist-rotate-small, 0.85);

          &:hover {
            .artist-transform(@artist-rotate-small, 0.85);
          }
        }
      }
    }
  }

  // Table wrapper
  .table-wrapper {
    border-radius: 0.9375rem;
    box-shadow: @artist-shadow-table;
    border: 0.125rem solid @artist-border-color;

    &.scrollable::-webkit-scrollbar-thumb {
      background: @btn-gradient-success;
      border-radius: 0.5rem;
    }
  }

  // Toggle buttons
  .artist-toggle {
    .artist-button-gradient(@btn-gradient-artist);
    .artist-transform(@artist-rotate-large);
  }

  .theme-toggle {
    .artist-transform(@artist-rotate-large-alt);
    border: 0.1875rem solid var(--border-color);
    box-shadow: 0.1875rem 0.1875rem 0rem @artist-shadow-color-strong;
  }

  // Pagination
  .pagination-btn,
  .pagination-number {
    .artist-border(@artist-border-color);
    border-radius: 1rem;
    .artist-transform(@artist-rotate-small);
    box-shadow: @artist-shadow-btn;
    font-weight: bold;

    &:hover:not(:disabled) {
      .artist-transform(@artist-rotate-small, 1, -0.125rem);
      box-shadow: @artist-shadow-hover;
    }

    &.active {
      background: @btn-gradient-success;
      border-color: @artist-border-color;
      .artist-transform(@artist-rotate-small, 1.05);
    }
  }

  // Loading state
  .loading-bar {
    .artist-border(@artist-border-color);
    background: rgba(44, 62, 80, 0.1);
  }

  .spinner-icon {
    .artist-transform(@artist-rotate-small);
    filter: drop-shadow(0.125rem 0.125rem 0.25rem rgba(44, 62, 80, 0.2));
  }

  .loading-content h3 {
    color: #2c3e50;
    text-shadow: 0.0625rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.1);
  }

  // Empty state
  .empty-icon {
    .artist-transform(@artist-rotate-small);
    filter: drop-shadow(0.125rem 0.125rem 0.25rem rgba(44, 62, 80, 0.2));
  }

  .empty-content h3 {
    color: #2c3e50;
    text-shadow: 0.0625rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.1);
  }

  // Modal styling
  .modal {
    .artist-modal(@artist-border-color);
  }

  .reject-modal {
    .artist-modal(@error-red);

    h3::before {
      content: '🤔 ';
    }
  }

  // Form elements
  .form-textarea {
    .artist-form-field();
  }

  .form-label {
    color: @error-red;
    font-weight: @font-weight-bold;
    text-transform: uppercase;
    letter-spacing: 0.0625rem;
  }

  // File name styling
  .file-name {
    font-style: italic;
    font-weight: 500;

    &::before {
      content: '📄 ';
    }
  }

  // Prompt text
  .prompt-text::before {
    content: '💡 ';
    margin-right: 0.5rem;
  }

  // Rejection indicator and tooltip
  .rejection-indicator {
    .artist-transform(@artist-rotate-small);
    filter: drop-shadow(0.0625rem 0.0625rem 0.125rem rgba(0, 0, 0, 0.2));

    &:hover {
      .artist-transform(@artist-rotate-small, 1.3);
    }
  }

  .tooltip {
    .artist-tooltip(@error-red);

    [data-theme='dark'] & {
      background: @bg-card-dark;
      border-color: @error-red;
      color: @text-primary-dark;
    }
  }

  // Mobile adjustments
  @media (max-width: 48rem) {
    .toggle-buttons {
      top: @space-md;
      right: @space-md;
      gap: @space-xs;
    }

    .section::after {
      font-size: 1.5rem;
      top: 0.625rem;
      right: 0.9375rem;
    }

    header h1 {
      font-size: 1.5rem;
    }

    .section {
      padding: @space-lg;
    }
  }
}
